VITE_SUPABASE_PROJECT_ID="jikvagbakxbfgfjprpvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppa3ZhZ2Jha3hiZmdmanBycHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Nzk0NDgsImV4cCI6MjA3NzA1NTQ0OH0.IGng60KPh93QNuOgJAveWURqhFIVD7G_QQP6V2938EQ"
VITE_SUPABASE_URL="https://jikvagbakxbfgfjprpvy.supabase.co"
